# export cabal lib path 
# export CABAL_HOME="~/.cabal/bin"
# export tiny-bang path
# export TINY_BANG="/home/chao/work/big_bang/big-bang/tiny-bang/dist/build/tiny-bang/"
# export k3 path
# export K3_HOME="/home/chao/work/K3/K3-Driver/dist/build/k3"
export TERM="xterm-256color"
# export VMD_PATH=/usr/local/lib/vmd/
export FBDK="/home/chao/work/ml_workspace/pl_hw/FBDK/fbdk"
export FBDK_BIN="/home/chao/work/ml_workspace/pl_hw/FBDK/fbdk-1.23-byte"
# export Afbv path
export AFBV="/home/chao/work/ml_workspace/pl_hw/FBDK/fbdk/src/Afbv/"
export PATH=$FBDK:$FBDK_BIN:$AFBV:$PATH
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)
plugins=(git-extras)
plugins=(git-flow)
plugins=(ssh-agent)
plugins=(python)
plugins=(colorize)
plugins=(colored-man)
plugins=(command-not-found)
source $ZSH/oh-my-zsh.sh
source $HOME/.aliases

# Customize to your needs...
# Chinese characters display
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8
export ZLS_COLORS=$LSCOLORS

# Colorful man page
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

# Default text editor
export EDITOR=/usr/bin/vim
